# rebindnarrator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  icon no fuzz.xcf  icon.xcf  settings.gradle
src/main/java/com/ocraftyone/rebindnarrator/: KeyBindHandler.java  RebindNarrator.java
src/main/java/com/ocraftyone/rebindnarrator/mixin/: KeyboardHandlerMixin.java
src/main/resources/: RebindNarrator.mixins.json  pack.mcmeta
src/main/resources/assets/rebindnarrator/lang/: en_us.json
