org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=RebindNarrator
buildVer=1.2.2
forgeVer=47.1.79
mcVer=1.20.1
jarMCVer=1.20.x

#Mappings
useOfficialMappings=true
parchmentVer=

#Curseforge
projectID=628113
mcVersions=[1.20,1.20.1]

#Advanced Features
useMixins=true
useAT=false
