org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=RebindNarrator
buildVer=1.2.1
forgeVer=40.1.60
mcVer=1.18.2
jarMCVer=1.18.x

#Mappings
useOfficialMappings=false
parchmentVer=2022.07.17

#Curseforge
projectID=628113
mcVersions=1.18, 1.18.1, 1.18.2

#Advanced Features
useMixins=true
useAT=false
