org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=RebindNarrator
buildVer=1.2.1
forgeVer=41.0.98
mcVer=1.19

#Mappings
useOfficialMappings=true
parchmentVer=

#Curseforge
projectID=628113
mcVersions=1.19

#Advanced Features
useMixins=true
useAT=false
