org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=RebindNarrator
buildVer=1.2.2
forgeVer=36.2.34
mcVer=1.16.5
jarMCVer=1.16.x

#Mappings
useOfficialMappings=false
parchmentVer=2022.03.06

#Curseforge
projectID=628113
mcVersions=1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5

#Advanced Features
useMixins=true
useAT=false
