org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=RebindNarrator
buildVer=1.2.2
forgeVer=37.1.1
mcVer=1.17.1
jarMCVer=1.17.1

#Mappings
useOfficialMappings=true
parchmentVer=

#Curseforge
projectID=628113
mcVersions=1.17.1

#Advanced Features
useMixins=true
useAT=false
